<?php

/**
 * @file
 * Install file.
 */
include_once 'sos.util.inc';

/**
 * Implement hook_install()
 */
function sos_install() {
	drupal_install_schema('sos');

	if (module_exists('domain')) {
		// Automatically sync with domain module.
		$domains = domain_domains();
		foreach ($domains as $domain) {
			$domain_id = $domain['domain_id'];
			$subdomain = $domain['subdomain'];
			$sitename = $domain['sitename'];
			$status = $domain['valid'];
			db_query(
				"INSERT INTO {sos_sites} SET subdomain='%s', site_name='%s',".
				" domain_id=%d, status=%d",
				$subdomain, $sitename, $domain_id, $status
			);
		}
	} else {
		// Enter the current domain.
		$subdomain = strtolower(rtrim($_SERVER['SERVER_NAME']));
		$sitename = variable_get('site_name', 'Drupal');
		db_query(
			"INSERT INTO {sos_sites} SET subdomain='%s', site_name='%s', domain_id=0, status=1",
			$subdomain, $sitename
		);
	}
	sos_install_session_table();

	// Require explicit activation of SOS services.
	variable_set('sos_enabled', 0);
}

function sos_install_session_table() {
	db_query("ALTER TABLE {sessions} ADD sos_sid VARCHAR(64) NOT NULL DEFAULT ''");
}

function sos_uninstall_session_table() {
	db_query("ALTER TABLE {sessions} DROP sos_sid");
}

/**
 * Implement hook_schema()
 */
function sos_schema() {
	// Create the sos_sites table.
	$schema['sos_sites'] = array(
		'fields' => array(
			'site_id' => array('type' => 'serial', 'not null' => TRUE),
			'site_name' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
			'subdomain' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
			'domain_id' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
			'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
		),
		'primary key' => array('site_id'),
		'indexes' => array (
			'subdomain' => array('subdomain'),
		),
	);
	return $schema;
}

/**
 * Implement hook_uninstall()
 */
function sos_uninstall() {
	sos_uninstall_session_table();
	drupal_uninstall_schema('sos');
	db_query("DELETE from {variable} WHERE name LIKE '%s%%'", 'sos_');
}

